{
  "name": "Pickcat Reborn",
  "short_name": "Pickcat",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1677ff",
  "icons": [
    {
      "src": "public/assets/tab_main_main_create.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
